#app.macosemu {
    .app-chrome {
        & .window-controls-macos:hover {
            .minimize {
                background-image: url('icons/minimize.svg') !important;
                background-position: center;
                background-repeat: no-repeat;
            }

            .minmax {
                background-image: url('icons/minmax.svg') !important;
                background-position: center;
                background-repeat: no-repeat;
            }

            .minmax.restore {
                background-image: url('icons/maxmin.svg') !important;
                background-position: center;
                background-repeat: no-repeat;
            }

            .close {
                background-image: url('icons/close.svg') !important;
                background-position: center;
                background-repeat: no-repeat;
            }
        }
    }
}
